OPENAI_API_KEY = your_openai_api_key
GOOGLE_AI_API_KEY = your_googleai_api_key
CLAUDE_AI_API_KEY = your_claudeai_api_key
GROK_API_KEY = your_grok_apikey
AZURE_API_KEY = your_azure_api_key
AZURE_REGION = your_azure_region
TWITCH_TOKEN = "your_twitch_oauth_token"
TWITCH_CLIENT_ID = "your_twitch_client_id"
TWITCH_BOT = "your_twitch_bot"
TWITCH_CHANNEL = "your_twitch_channel_name"
PYTESSERACTPATH = your_pytesseract_path